<?php
return [
    'confirme_delete'=> 'Are you sure you want to delete item ? ',
    'wrong_msg'=>'Sorry, something went wrong. ',
    'delete_warning'=>'Delete warning ! ',
    'delete_msg'=> 'Deleted successfully.',
    'update_msg'=> 'Updated successfully .',
    'add_msg'=> 'Added successfully .',
    'authorize_msg'=>'Sorry, you do not have a permassion. ',
    'unauthorized_msg'=>'Invalid username or password. ',
    'setting_msg'=>'App settings has updated successfully . ',

    'choose'=>'Choose...',
    'browse' => 'Browse',
    'add'=>'Add',
    'save'=>'Save',
    'read'=>'Read',
    'create'=>'Create',
    'update'=>'Update',
    'delete'=>'Delete',
    'show'=>'Show',
    'ok'=>'Ok',
    'submit'=>'Submit',
    'close'=>'Close',
    'actions'=>'Actions',
    'table'=>'Table',
    'search'=>'Search',
    'remove'=>'Remove',
    'cancel'=>'Cancel',
    'continue'=>'Continue',
    'yes'=>'Yes',
    'no'=>'No',
    'created_at'=>'Created at',
    'type'=>'Type',

    'english'=>'English',
    'arabic'=>'Arabic',
    'my_profile'=>'My Profile',
    'logout'=>'Logout',
    'account_setting'=>'Account Setting',
    'dashboard'=>'Dashboard',
    'dashboard_welcome'=>'Welcome To Simple Dashboard',

    'users'=>'Users',
    'user'=>'User',
    'list_users'=>'List All Users',
    'insert_user'=>'Insert New User',
    'update_user'=>'Update User',
    'delete_user_msg'=>'Delete user will prevent him from authentcation and remove his recorded data .',
    'user_profile'=>'User Profile',


    'articles'=>'Articles',
    'article'=>'Article',
    'list_articles'=>'List All Articles',
    'insert_article'=>'Insert New Article',
    'update_article'=>'Update Article',
    'content' =>'Content',
    'title' =>'Title',
    'delete_article_msg'=>' Are you sure , Delete Article from lisiting ?!.',
    'delete_article_photo_msg'=>' Are you sure , Delete Article photo ?!.',


    'commnets'=>'Comments',
    'commnet'=>'Comment',
    'list_commnets'=>'List All Comments',
    'insert_commnet'=>'Insert New Comment',
    'update_commnet'=>'Update Comment',

    'categories'=>'Categories',
    'category'=>'Category',
    'view_category_data'=>'View Category Data',
    'list_categories'=>'List All Categories',
    'insert_category'=>'Insert New Category',
    'update_category'=>'Update Category',
    'delete_category_msg'=>'Delete category will remove its all articles.',
    'add_more_photo' =>'Add more photo',
    'photos'=>'Photos',


    'name'=>'Name',
    'enter_name'=>'Enter Name',
    'enter_full_name'=>'Enter Full-Name',
    'enter_phone'=>'Enter phone number',
    'enter_email'=>'Enter email address',
    'enter_password'=>'Enter Password',
    'type_admin'=>'Admin, have permissions over all dashboard. ',
    'profile'=>'Profile',
    'password_confirmation'=>'Conf-password',
    'settings'=>'Settings',
    'id'=>'ID',
    'login'=>'Login',
];
?>
